<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>River</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="swiper.min.css">
    </head>
    <body>
        <header>
            <div class='mobile-header'>
                <div>
                    <div class="m-close">
                    </div>
                    <div class="logo-pr">
                        <a href="index.html"><img src="logo.jpg"></a>
                    </div>
                    <div class="m-menu">
                        <a href="#cat">Галерея</a>
                        <a href="#news">Новини</a>
                        <a href="#fich">Про нас</a>
                    </div>
                    <p class='main-button'>
                        <a href="#cat">Відкрити галерею</a>
                    </p>
                    <div class="m-header-info">
                        <p class="phone">+380968964381</p>
                        <p class="gmail">anyta.kutsak@gmail.com</p>     
                    </div>
                </div>
            </div>
            <div class="center-wrap">
                <div class="header-block">
                    <div class="logo">
                        <a href="index.html"><img src="logo.jpg"></a>
                    </div>
                    <div class="menu">
                        <a href="#cat">Галерея</a>
                        <a href="#news">Новини</a>
                        <a href="#fich">Про нас</a>
                    </div>
                    <div class="header-info">
                        <p class="phone">+380968964381</p>
                        <p class="gmail">anyta.kutsak@gmail.comm</p> 
                    </div>
                    <div class="mheader">
                    </div>
                </div>
            </div>
        </header>
        <main>
                        <div class="main-block" id="glav">
                 <div class="swiper-pagination"></div>
                <div class="bg-slider">
        <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="rever1.jpg"></div>
      <div class="swiper-slide"><img src="rever2.jpg"></div>
        <div class="swiper-slide"><img src="rever3.jpg"></div>
      </div>
   
</div>
</div>
            <div class="center-wrap">
                <div class="main-content">
                    <h1 id="slidebox">Чудові річки України</h1>
                    <p class='main-button'><a href="#cat">Відкрити галерею</a></p>
                </div>
                </div>
            </div>
            
                    <div class="m-main-block">
                 <div class="swiper-pagination2"></div>
                <div class="bg-slider">
        <div class="swiper-container2">
    <div class="swiper-wrapper">
       <div class="swiper-slide"><img src="rever1.jpg"></div>
      <div class="swiper-slide"><img src="rever2.jpg"></div>
        <div class="swiper-slide"><img src="rever3.jpg"></div>
      </div>
   
</div>
</div>
                    <div class="center-wrap">
                <div class="main-content">
                    
                <h1 id="slidebox">Чудові річки України</h1>
                    
                <p class='main-button'><a href="#cat">Відкрити галерею</a></p>
                    <div class="link-www">
                    <a href="https://www.facebook.com/BezkorOfficial/" class="facebook">
                        
                    </a>
                         <a href="https://www.instagram.com/bezkor.official/" class="instagram">
                        
                    </a>
                         <a href="" class="telegram">
                        
                    </a>
                    </div>
                </div>
                
                    </div>
                </div>
                            <div class="catalog" id="cat">
            <div class="center-wrap">
                <h2>Галерея</h2>
                    <div class="catalog-block tab tab--active" data-tab="1">
                    <div class="catalog__item">
                        <div>
                            <img src="horol.jpg">
                            <div class="buy-and-search">
                                
                            </div>
                            <div class="buy--search">
                                <div class="search">

                                    <a href="horol.jpg" data-fancybox='product-slider1'><img src="search.png"></a>
                                </div>
                            </div>
                        </div>
                        <p class="catalog__item-text">
                           Річка Хорол
                        </p>
                    </div>
                                        <div class="catalog__item">
                        <div>
                            <img src="vorskla.JPG">
                            <div class="buy-and-search">
                                
                            </div>
                            <div class="buy--search">
                                <div class="search">

                                    <a href="vorskla.JPG" data-fancybox='product-slider1'><img src="search.png"></a>
                                </div>
                            </div>
                        </div>
                        <p class="catalog__item-text">
                           Річка Ворскла
                        </p>
                    </div>
                                        <div class="catalog__item">
                        <div>
                            <img src="sula.jpg">
                            <div class="buy-and-search">
                                
                            </div>
                            <div class="buy--search">
                                <div class="search">

                                    <a href="sula.jpg" data-fancybox='product-slider1'><img src="search.png"></a>
                                </div>
                            </div>
                        </div>
                        <p class="catalog__item-text">
                           Річка Сула
                        </p>
                    </div>
                                        <div class="catalog__item">
                        <div>
                            <img src="orel.jpg">
                            <div class="buy-and-search">
                                
                            </div>
                            <div class="buy--search">
                                <div class="search">

                                    <a href="orel.jpg" data-fancybox='product-slider1'><img src="search.png"></a>
                                </div>
                            </div>
                        </div>
                        <p class="catalog__item-text">
                           Річка Орель
                        </p>
                    </div>
                                <div class="catalog__item">
                        <div>
                            <img src="Aidar.jpg">
                            <div class="buy-and-search">
                                
                            </div>
                            <div class="buy--search">
                                <div class="search">

                                    <a href="Aidar.jpg" data-fancybox='product-slider1'><img src="search.png"></a>
                                </div>
                            </div>
                        </div>
                        <p class="catalog__item-text">
                           Річка Айдар
                        </p>
                    </div>
                       <div class="catalog__item">
                        <div>
                            <img src="mnoga.jpg">
                            <div class="buy-and-search">
                                
                            </div>
                            <div class="buy--search">
                                <div class="search">

                                    <a href="mnoga.jpg" data-fancybox='product-slider1'><img src="search.png"></a>
                                </div>
                            </div>
                        </div>
                        <p class="catalog__item-text">
                           Річка Многа
                        </p>
                    </div>
                    
                </div>
            
        </div>
    </div>
     <div class="four-fich" id="fich">
    <div class="center-wrap">
        <div class="fich-block">
            <div class="fich__item">
                <a href="#">
                <p class="fich-number">Подорожуємо</p>
                </a>
            </div>
            <div class="fich__item">
                <a href="#">
                <p class="fich-number fich-number3">надійні менеджери</p>
                </a>
            </div>
            <div class="fich__item">
                <a href="#">
                <p class="fich-number fich-number2">Верифікація Google</p>
                </a>
            </div>
    
        </div>
    </div>
</div>
<div class="about-us-block" id="news">
               
               <div class="center-wrap">
                <div class="about-content">
                    <div class="about-left">
                        <h2>Річка Ворскла</h2>
                        <p>Довжина річки - 464 км (з них 118 км по території Росії, 336 км по території України), площа водозбірного басейну - 14 700 км². Долина річки трапециевидная, шириною до 10-12 км. Заплава асиметрична; правий берег високий - місцями до 80 м, крутий майже на всьому протязі, лівий - пологий, місцями заболочений. Перебіг спокійне, його швидкість подекуди сягає 2 км / год. Ухил річки - 0,3 м / км. Русло в верхній і середній течії дуже звивисте, шириною 35-50 м, в нижній русло випрямляється, ширина річки сягає 100-150 м. Глибина до 2-4 м, в той же час в верхній і середній течії часто зустрічаються мілководні ділянки
                        </p>
                    </div>
                    <div class="about-right"><div><img src="vorskla.JPG"></div></div>
                </div>
                <div class="about-content2">
                    <div class="about2-left"><div><img src="mnoga.jpg"></div></div>
                    <div class="about2-right">
                        <h2>Річка Многа</h2>
                        <p>
Довжина - 59 км. Площа водозбірного басейну - 589 км. Русло річки в нижній течії (село Вороньки) знаходиться на висоті 93,3 м над рівнем моря, в середній течії (село Пізники) - 98,0 м, у верхній течії (на північ від села Яцини) - 116,8 м.
Річка у верхів'ї тече з півночі на південь, в середній течії змінює напрямок на схід, потім в нижній течії на південь; верхів'я річки протікають по Варвинському району, потім кілька кілометрів протікає по Пирятинському району, в середній течії - Чорнухинський, в приустьевой частини переходить в Лубенський район.
Річка бере початок в ставку в який впадає два сухоріччя, що безпосередньо на південь від села Ященков (Варвинський район). Впадає в річку Удай на північ від села Крутий Берег (Лубенський район).
                        </p>
                    </div>
                    </div>
                </div>
           </div> 
        </main>
        <footer>
            
        </footer>
        <script src="swiper.min.js"></script>
         <script>
    var swiper = new Swiper('.swiper-container', {
        speed: 1000,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
 
      },
      autoplay: {
    delay: 5500,
  },
    });
  </script>
         <script>
    var swiper = new Swiper('.swiper-container2', {
        speed: 1000,
      pagination: {
        el: '.swiper-pagination2',
        clickable: true,
 
      },
      autoplay: {
    delay: 5500,
  },
    });
  </script>
        
          <script>
    var swiper = new Swiper('.swiper-container-rev', {
        loop:true,
        speed: 500,
        grabCursor: true,
        spaceBetween:2000,
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
    delay: 5500,
  },
    });
  </script>
     <script>
        $(function () {
    $(".search").hover(function() {
  var srcc = ($(".search img").attr('src') === 'search.png')
             ? 'search-red.png'
             : 'search.png';
         $(".search img").attr('src', srcc);
});
    });
 </script>
  <script>
        $(function () {
    $( ".catalog__item > div" ).hover(function() {
        var block     = $(this).parent();
  let block_index  = $('.catalog__item').index(block);
  $(".catalog__item").eq(block_index).find('.buy-and-search').toggleClass("buy-and-search--active", [1000]);
});
    });
 </script>
 <script>
        $(function () {
    $( ".catalog__item > div" ).hover(function() {
        var block     = $(this).parent();
  let block_index  = $('.catalog__item').index(block);
  $(".catalog__item").eq(block_index).find('.buy--search').toggleClass("buy-and-search--active", [1000]);
});
    });
 </script>
<script>
    $(document).ready(function(){
    $(".menu").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 1500);
    });
});

</script>
<script>
    $(document).ready(function(){
    $(".main-button").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 1500);

    });
});

</script>
        <script>
  $(document).ready(function(){
   $(".mheader").click(function(){
        $(".mobile-header").addClass("mobile-header--active");
       
        });
    $(".m-close").click(function(){
        $(".mobile-header").removeClass("mobile-header--active");
      });
    });
</script>
<script>
$(document).ready(function(){
   $(".mobile-header .main-button").click(function(){
        $(".mobile-header").removeClass("mobile-header--active");
      });
   $(".mobile-header a").click(function(){
        $(".mobile-header").removeClass("mobile-header--active");
      });
      });
</script>
    </body>